# Base image
FROM python:3.12-slim

ARG PROJECT_NAME

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ENV PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Install system-level dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY $PROJECT_NAME/requirements_execution.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the pipeline logic
COPY . /app

# Default command (can be overridden by Kubernetes jobs)
CMD ["python", "script.py"]
